<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="patientDetailsAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.Controller2">
   <children>
      <Label layoutX="272.0" layoutY="6.0" prefHeight="28.0" prefWidth="574.0" style="-fx-background-color: #eae6e6;" text="Patient Details - Add" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Label>
      <Label layoutX="34.0" layoutY="168.0" prefHeight="18.0" prefWidth="77.0" text="Last Name: " />
      <Label layoutX="34.0" layoutY="232.0" text="Social Security Number:" />
      <TextField fx:id="firstNameInput" layoutX="185.0" layoutY="93.0" prefHeight="26.0" prefWidth="240.0" promptText="First Name" style="-fx-background-color: #f7f7f7;" />
      <TextField fx:id="lastNameInput" layoutX="185.0" layoutY="164.0" prefHeight="26.0" prefWidth="240.0" promptText="Last Name" style="-fx-background-color: #f7f7f7;" />
      <TextField fx:id="sSecNumInput" layoutX="185.0" layoutY="228.0" prefHeight="26.0" prefWidth="240.0" promptText="00123456789" style="-fx-background-color: #f7f7f7;" />
      <Label layoutX="34.0" layoutY="97.0" prefHeight="18.0" prefWidth="86.0" text="First Name: " />
      <Button fx:id="cancelInput" onAction="#exitsWindow" layoutX="467.0" layoutY="322.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="Cancel" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.rightAnchor="20.600000000000023" />
      <Button fx:id="OKInput" onAction="#saveNewPatient" layoutX="347.0" layoutY="322.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" text="OK" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.rightAnchor="140.60000000000002" />
   </children>
</AnchorPane>
